# https://jitsi.github.io/handbook/docs/devops-guide/devops-guide-docker

# Directory where all configuration will be stored
CONFIG=~/.jitsi-meet-cfg

# Exposed HTTP port
HTTP_PORT=8000

# Exposed HTTPS port
; HTTPS_PORT=8443

# System time zone
TZ=UTC

JICOFO_REST_PORT=8888

# Public URL for the web service (required)
PUBLIC_URL=http://meet.jitsi

# Media IP addresses to advertise by the JVB
# This setting deprecates DOCKER_HOST_ADDRESS, and supports a comma separated list of IPs
# See the "Running behind NAT or on a LAN environment" section in the Handbook:
# https://jitsi.github.io/handbook/docs/devops-guide/devops-guide-docker#running-behind-nat-or-on-a-lan-environment
#JVB_ADVERTISE_IPS=192.168.1.1,1.2.3.4



# Select authentication type: internal, jwt, ldap or matrix
AUTH_TYPE=internal
PROSODY_AUTH_TYPE=jwt
JWT_AUTH_TYPE=token
JWT_APP_ID=vDDpQIMcJvv3BBVs
JWT_APP_SECRET=k2IRK0qB36RKavF2INmkvOieoGqqxV0uJgIcP92zg7qfV3yXnGkduyzcPcB0G5d2

# (Optional) Set asap_accepted_issuers as a comma separated list
#JWT_ACCEPTED_ISSUERS=my_web_client,my_app_client

# (Optional) Set asap_accepted_audiences as a comma separated list
#JWT_ACCEPTED_AUDIENCES=my_server1,my_server2

#
# Security
#
# Set these to strong passwords to avoid intruders from impersonating a service account
# The service(s) won't start unless these are specified
# Running ./gen-passwords.sh will update .env with strong passwords
# You may skip the Jigasi and Jibri passwords if you are not using those
# DO NOT reuse passwords
#

# XMPP password for Jicofo client connections
JICOFO_AUTH_PASSWORD=e3565c38d0407879f5f395876205584b

# XMPP password for JVB client connections
JVB_AUTH_PASSWORD=f91e9e8249d5fb5d132379ffaefc72c9

# XMPP password for Jigasi MUC client connections
JIGASI_XMPP_PASSWORD=5d2f6a1abc6ee0a1ea45d3e4f91064dd

# XMPP recorder password for Jibri client connections
JIBRI_RECORDER_PASSWORD=1b835c97f8e5a83c1fe41a1e231a4e2f

# XMPP password for Jibri client connections
JIBRI_XMPP_PASSWORD=026e0e1fcd40ff4b834f3b77a91504fa

#
# Docker Compose options
#

# Container restart policy
#RESTART_POLICY=unless-stopped

# Jitsi image version (useful for local development)
#JITSI_IMAGE_VERSION=latest

# For development purposes only
ENABLE_LETSENCRYPT=0
# CONFIGURE_CERTS=1
CERTS_DIR=/config/certs

LOG_LEVEL=warn

ENABLE_AUTH=1
ENABLE_GUESTS=1
ENABLE_RECORDING=1
ENABLE_XMPP_WEBSOCKET=1
ENABLE_BREAKOUT_ROOMS=0
ENABLE_LOBBY=1

XMPP_DOMAIN=conference.meet.jitsi # LOL I have no idea
XMPP_HIDDEN_DOMAIN=recorder.meet.jitsi

XMPP_MODULES=pubsub,http_health,ping,speakerstats
XMPP_MUC_MODULES=token_moderation
XMPP_INTERNAL_MUC_MODULES=ping

JWT_ACCEPTED_AUDIENCES=*
JWT_ACCEPTED_ISSUERS=*

TURN_CREDENTIALS=3jso7uX9p13iEHQA
STUN_HOST=sessions.onlinelearningsessions.com
TURN_HOST=sessions.onlinelearningsessions.com
TURNS_HOST=sessions.onlinelearningsessions.com

C2S_REQUIRE_ENCRYPTION=0