# Legacy conf file, new format already at
# /etc/jitsi/videobridge/jvb.conf
# --add-jvb2-node.sh
#org.jitsi.videobridge.xmpp.user.shard.DISABLE_CERTIFICATE_VERIFICATION=true
#org.ice4j.ice.harvest.DISABLE_AWS_HARVESTER=true
#org.ice4j.ice.harvest.STUN_MAPPING_HARVESTER_ADDRESSES=meet-jit-si-turnrelay.jitsi.net:443
#org.jitsi.videobridge.ENABLE_STATISTICS=true
#org.jitsi.videobridge.STATISTICS_TRANSPORT=muc
#org.jitsi.videobridge.xmpp.user.shard.HOSTNAME=localhost
#org.jitsi.videobridge.xmpp.user.shard.DOMAIN=auth.sessions.onlinelearningsessions.com
#org.jitsi.videobridge.xmpp.user.shard.USERNAME=jvb
#org.jitsi.videobridge.xmpp.user.shard.PASSWORD=O8AdtqqM
#org.jitsi.videobridge.xmpp.user.shard.MUC_JIDS=JvbBrewery@internal.auth.sessions.onlinelearningsessions.com
#org.jitsi.videobridge.xmpp.user.shard.MUC_NICKNAME=95fcba38-906e-4620-9ecf-e38b0d6a965a
