// New XMPP environment config.
jibri {
    chrome {
        // The flags which will be passed to chromium when launching
        flags = [
          "--use-fake-ui-for-media-stream",
          "--start-maximized",
          "--kiosk",
          "--enabled",
          "--disable-infobars",
          "--autoplay-policy=no-user-gesture-required",
          "--ignore-certificate-errors",
          "--disable-dev-shm-usage"
        ]
    }
    recording {
         recordings-directory = /var/recordings
         finalize-script = /home/jibri/finalize_recording.sh
    }
ffmpeg {
        //resolution = "1280x720"
		//resolution = "1920x1080"
		//Trying SLIGHTLY lower resolution in order to ensure we don't max out memory and crash recordings
		resolution = "1680x1050"
    }
    api {
        xmpp {
            environments = [
                {
				// A user-friendly name for this environment
				name = "Jibri Sessions"

				// A list of XMPP server hosts to which we'll connect
				xmpp-server-hosts = [ "sessions.onlinelearningsessions.com" ]

				// The base XMPP domain
				xmpp-domain = "sessions.onlinelearningsessions.com"

				// The MUC we'll join to announce our presence for
				// recording and streaming services
				control-muc {
					domain = "internal.auth.sessions.onlinelearningsessions.com"
					room-name = "JibriBrewery"
					nickname = "Live-1"
				}

				// The login information for the control MUC
				control-login {
					domain = "auth.sessions.onlinelearningsessions.com"
					username = "jibri"
					password = "2UX8akiobX"
				}

				// An (optional) MUC configuration where we'll
				// join to announce SIP gateway services
			//	sip-control-muc {
			//		domain = "domain"
			//		room-name = "room-name"
			//		nickname = "nickname"
			//	}

				// The login information the selenium web client will use
				call-login {
					domain = "recorder.sessions.onlinelearningsessions.com"
					username = "recorder"
					password = "qe1Q5HB6NU"
				}

				// The value we'll strip from the room JID domain to derive
				// the call URL
				strip-from-room-domain = "conference."

				// How long Jibri sessions will be allowed to last before
				// they are stopped.  A value of 0 allows them to go on
				// indefinitely
				usage-timeout = 0 hour

				// Whether or not we'll automatically trust any cert on
				// this XMPP domain
				trust-all-xmpp-certs = true
                }
            ]
        }
    }
 call-status-checks {
    // If all clients have their audio and video muted and if Jibri does not
    // detect any data stream (audio or video) comming in, it will stop
    // recording after NO_MEDIA_TIMEOUT expires.
    no-media-timeout = 300 minutes

    // If all clients have their audio and video muted, Jibri consideres this
    // as an empty call and stops the recording after ALL_MUTED_TIMEOUT expires.
    all-muted-timeout = 300 minutes

    // When detecting if a call is empty, Jibri takes into consideration for how
    // long the call has been empty already. If it has been empty for more than
    // DEFAULT_CALL_EMPTY_TIMEOUT, it will consider it empty and stop the recor>
    default-call-empty-timeout = 300 minutes
  }
}
